{
  "name": "@springworks/mongoose-cleaner",
  "description": "Strip out any mongoose info from a document",
  "main": "lib/mongoose-cleaner.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "lint": "eslint .",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build",
    "postpublish": "greenkeeper-postpublish"
  },
  "author": "Springworks",
  "devDependencies": {
    "@springworks/test-harness": "1.3.9",
    "babel-cli": "6.10.1",
    "babel-eslint": "6.0.4",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-register": "6.9.0",
    "eslint": "2.13.0",
    "eslint-config-springworks": "7.0.4",
    "eslint-plugin-import": "1.8.1",
    "eslint-plugin-mocha": "3.0.0",
    "eslint-plugin-should-promised": "1.0.8",
    "eslint-plugin-springworks": "2.0.1",
    "greenkeeper-postpublish": "1.0.0",
    "mocha": "2.5.3",
    "mongoose": "4.5.1",
    "pre-git": "3.9.1",
    "semantic-release": "4.3.5"
  },
  "dependencies": {
    "lodash.mapvalues": "4.4.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2.7"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Springworks/node-mongoose-cleaner.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Springworks/node-mongoose-cleaner/issues"
  },
  "homepage": "https://github.com/Springworks/node-mongoose-cleaner#readme"
}
